PORT=8080
MONGO_URI=mongodb+srv://crmAdmin:RZwP9eh27zRrlTxw@mernstackdb.zoghwvr.mongodb.net/?retryWrites=true&w=majority&appName=mernstackdb
DBURI = mongodb+srv://crmAdmin:RZwP9eh27zRrlTxw@mernstackdb.zoghwvr.mongodb.net/?retryWrites=true&w=majority&appName=mernstackdb
JWT_SECRET_KEY=MERNSTACK
JWT_EXPIRES=24h
